# autoservice

./: README.md  bintray.gradle  build.gradle  gradle.properties
annotation/: build.gradle
annotation/src/main/java/com/aleaf/autoservice/: LoaderUtils.java
annotation/src/main/java/com/aleaf/autoservice/annotation/: AutoService.java
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/aleaf/autoservice/: MainActivity.java
app/src/main/java/com/aleaf/autoservice/impl/: ServiceImpl.java
app/src/main/java/com/aleaf/autoservice/services/: IServices.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/aleaf/autoservice/processor/: AutoServiceProcessor.java  ServicesFiles.java
