apply plugin: 'java'

dependencies {
    implementation 'com.aleaf.autoservice:autoservice:1.0.0'
    implementation 'com.google.guava:guava:+'
    implementation 'com.google.auto:auto-common:0.10'
}


ext {
    versionName = '1.0.0'
    packageName = 'autoservice-complier'
    artifact = 'autoservice-complier'
}

apply from: "$rootProject.rootDir/bintray.gradle"

